this._s=this._s||{};(function(_){var window=this;
try{
_.pf(_.pq);
}catch(e){_._DumpException(e)}
try{
_.Lcc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.hE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.y("dt4g2b");
var JDk=function(a){_.Zn.call(this,a.Ka)};_.G(JDk,_.Zn);JDk.kb=_.Zn.kb;JDk.Ga=_.Zn.Ga;JDk.prototype.isAvailable=function(){return!0};JDk.prototype.hE=function(a){var b=void 0===a?{}:a,c=b.Nia;a=b.bha;b=b.yDa;void 0!==c?_.zg({serviceName:"sis",methodName:"ca"}):_.zg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.mna(b,{hl:_.Uu(),"continue":c||_.Ts().toString()});(0,_.Le)(c,a)};
_.ao(_.S_a,JDk);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
