this._s=this._s||{};(function(_){var window=this;
try{
_.y("xWAIDc");
var cxC=_.J("yG7qfd");var dxC=function(a){_.E.call(this,a.Ka);var b=this;this.Vb=a.service.Jc;this.element=a.soy.L2f;this.oa=_.xr(this).Bc(function(){return void b.element.render()}).build()};_.G(dxC,_.E);dxC.Ga=function(){return{service:{Jc:_.ot},soy:{L2f:_.uxg}}};dxC.prototype.wa=function(a){_.pt(this.Vb,{Fg:_.Tf(a.actionElement.el(),3)});a=_.Bm(a.actionElement.getData("uid"));this.element.oa!==a&&(this.ka(a),this.trigger(cxC,a))};
dxC.prototype.ka=function(a){var b=this;_.gf(function(c){b.element.oa=a;return c.yield(b.oa(),0)})};_.K(dxC.prototype,"HM95Gf",function(){return this.wa});_.tr(_.fSj,dxC);



_.z();
}catch(e){_._DumpException(e)}
try{
_.hSj=_.C("KmnRod",[]);
}catch(e){_._DumpException(e)}
try{
_.y("KmnRod");
_.exC=function(a){_.Zn.call(this,a.Ka);this.oa=[];this.ka=new Map;this.Ba=new Set;this.wa=!1};_.G(_.exC,_.Zn);_.exC.kb=_.Zn.kb;_.exC.Ga=_.Zn.Ga;_.ao(_.hSj,_.exC);
_.z();
}catch(e){_._DumpException(e)}
try{
_.iSj=_.C("NCOsBc",[_.gg,_.Vn,_.vq,_.wq,_.hSj]);
}catch(e){_._DumpException(e)}
try{
_.kxC=function(a,b,c,d,e,f,g){var h="",k=1!==c?"data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==":"";g="m7eMIc"+(g?" "+g:"");f=_.Dp(f)?_.Kp(f):"";var m=(0<b.Fc()?"height="+_.Jp(b.Fc()):"")+(0<b.Nc()?" width="+_.Jp(b.Nc()):"")+(b.getTitle()?" title="+_.Jp(b.getTitle()):""),q=b.Uh();m+=' style="'+(q.Te()&&0!==q.Te()?"margin-left:"+_.N(_.P(q.Te()))+"px;":"")+(q.Qe()&&0!==q.Qe()?"margin-right:"+_.N(_.P(q.Qe()))+"px;":"")+(q.Cg()&&0!==q.Cg()?"margin-top:"+_.N(_.P(q.Cg()))+
"px;":"")+(q.Rh()&&0!==q.Rh()?"margin-bottom:"+_.N(_.P(q.Rh()))+"px;":"")+(e?"position: relative;":"")+'"';e=(0,_.xp)(m);e=f+_.Lp(e);e=(0,_.xp)(e);h+=_.jxC(a,b.getUrl()?b.getUrl():_.xB(b.eA()),null!=c?c:1,k,g,void 0,d,e);return(0,_.L)(h)};
}catch(e){_._DumpException(e)}
try{
_.y("NCOsBc");
var nxC=function(a,b,c){var d=_.D(a,6)||a.getUrl();if(!b||!c)return d;b=Math.min(Math.floor(b),1E4);c=Math.min(Math.floor(c),1E4);switch(_.Di(a.Hl(),1,0)){case 10:return d=new _.UIb(d),d.Jd(b),d.Wc(c),_.XIb(d,!0),d.setCenterCrop(!0),b=d.sD.ka,_.Yv(!0,_.Lh(b,46))&&_.Dg(b,46,!0),d.build();case 2:a:switch(a=a.rT(),a){case 3:d=(a=lxC.exec(d))?a[1]+"=w"+b+"-h"+c:(a=mxC.exec(d))?a[1]+"&zoom=3":d;break a;default:if(a=_.xm(d,"panoid")){var e=_.um(d),f=e[1],g=e[2],h=e[3],k=e[4];e=e[5];var m=_.xm(d,"cb_client")||
"",q=_.xm(d,"yaw")||"";d=_.xm(d,"pitch")||"";d=_.Ula(f,g,h,k,e,"output=thumbnail&cb_client="+m+"&panoid="+a+"&w="+b+"&h="+c+"&thumb=2&yaw="+q+"&pitch="+d)}}return d}return d},oxC=function(a,b){a.La=b},pxC=function(a){a.wa||(a.ka.forEach(function(b,c){b&&!a.oa.includes(c)&&(b.then(function(){c.pause()}),a.ka.delete(c))}),a.oa.forEach(function(b,c){if(!a.Ba.has(b)&&!a.ka.has(b)&&(1>c||1>a.ka.size)){if(1===a.ka.size){var d=Array.from(a.ka.keys()).pop();c=_.n(Array.from(a.ka.keys()).reverse());for(var e=
c.next();!e.done;e=c.next())if(e=e.value,!e.dataset.prioritized){d=e;break}d&&(c=a.ka.get(d))&&(c.then(function(){d.pause()}),a.ka.delete(d))}c=b.play().catch(function(){});a.ka.set(b,c);b.addEventListener("ended",function(){a.ka.delete(b);a.Ba.add(b);pxC(a)})}}))},qxC=function(a){if(window.IntersectionObserver)return a.Aa||(a.Aa=new IntersectionObserver(function(b){b.forEach(function(c){var d=c.target;c.isIntersecting?d.dataset.prioritized?a.oa.unshift(d):a.oa.push(d):a.oa=a.oa.filter(function(e){return e!==
d})});pxC(a)},{threshold:0})),a.Aa},rxC=new _.Uo(43707),sxC=new _.Uo(145868),txC=new _.Uo(118269),uxC=new _.Uo(92736);var vxC=function(a,b,c,d){var e="",f=4===b.Hs().rT(),g=_.Rxg(_.Pxg(new _.SM,b.Hs().getUrl()).Jd(b.Hs().jwa().Nc()).Wc(b.Hs().jwa().Fc()));e+=_.kxC(a,g,3,void 0,!0,(0,_.xp)('alt="'+_.N("Photo")+'" data-v="'+(f?"1":"")+'" data-imagekey="'+_.N(b.Hs().Hl().getId())+'"'),"XPukcf");f&&(c?e+='<video class="'+_.N("qr6uTe")+'" data-src="'+_.N(_.D(b,3))+'" data-poster="'+_.N(b.Hs().getUrl())+'" data-ved=""'+_.If("Dnz1jb",[],"data-ved")+' height="'+_.N(g.Fc())+'" width="'+_.N(g.Nc())+'" muted playsinline'+_.Hf(new _.Vo(sxC,
_.gp(new _.ep,1)),!1)+"></video>":d&&(e+='<div class="'+_.N("ez9Auf")+'" data-ved=""'+_.If("Dnz1jb",[],"data-ved")+_.Hf(new _.Vo(sxC,_.gp(new _.ep,1)),!1)+"></div>"));if(2===b.Hs().rT()){var h='<div class="'+_.N("sgh7sb")+'"><span class="'+_.N("Nqpcef")+'">';var k=(0,_.L)('<svg width="'+_.N(30)+'" height="'+_.N(30)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("tJbDCb")+" "+_.N("NMm5M")+'"'+_.Lp(_.Kp(""))+'><path d="M12 7C6.48 7 2 9.24 2 12c0 2.24 2.94 4.13 7 4.77l.29.02-2 2L8.7 20.2l4.21-4.2-4.21-4.21-1.41 1.41 1.47 1.47C5.76 14.09 4 12.81 4 12c0-1.06 3.04-3 8-3s8 1.94 8 3c0 .73-1.46 1.89-4 2.53v2.05c3.53-.77 6-2.53 6-4.58 0-2.76-4.48-5-10-5z"/></svg>');
h=h+k+"</span></div>"}else 4===b.Hs().rT()?(a='<div class="'+_.N("XyIdhf")+'">'+((null==(h=b.getMetadata())?0:null==(k=_.Veb(h))?0:_.D(k,2))?'<span class="'+_.N("nrnqfb")+'">'+_.tp(_.D(_.Veb(b.getMetadata()),2))+"</span>":""),h=(0,_.L)('<svg width="'+_.N(16)+'" height="'+_.N(16)+'" viewBox="'+_.N("0 0 24 24")+'" focusable="false" class="'+_.N("tJbDCb")+" "+_.N("NMm5M")+'"'+_.Lp(_.Kp(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>'),
h=a+h+"</div>"):h="";var m;k="";var q,t;(b=null==b?void 0:null==(m=b.getMetadata())?void 0:null==(q=_.u(m,_.gib,6))?void 0:null==(t=_.u(q,_.hib,1))?void 0:_.D(t,2))&&(k+='<span class="'+_.N("ncTFwc")+'"'+_.Hf(new _.Vo(txC,null),!1)+">"+_.tp(b)+"</span>");m=(0,_.L)(k);return(0,_.L)(e+(m+h))};_.Ep("Kc",0,function(a){return(0,_.xp)('style="grid-row-end: span '+_.N(_.P(a.D4b+2))+'"')});var wxC=function(a,b){var c=a.uca,d=a.XTb;a=a.YTb;Array.isArray(c);var e='<div class="'+_.N("DLfiPc")+'"'+_.Hf(new _.Vo(rxC,null),!1)+">";for(var f=c.length,g=0;g<f;g++){var h=b;var k=c[g],m=d,q=a,t=h.cKg;m=void 0===m?!1:m;q=void 0===q?!1:q;var w=h.authUser,A="",B=new _.Vo(uxC,_.ip(_.gp(new _.ep,1),(new _.ap).Pb(_.DH,_.lDe(new _.CH,(new _.kDe).Gd(k.Hs().Hl().getId()))))),F='class="'+_.N("G0fO6c")+'" tabindex="0" role="gridcell" aria-selected="false"';var O={D4b:k.Hs().jwa().Fc()};O=_.Fp("Kc")(O,h);
F+=_.Lp(O);F=(0,_.xp)(F);2===k.Hs().rT()&&_.D(k,3)?(A+="<div"+_.Lp(_.Kp(F))+">",t=_.D(k,3)+(t?"&gsas=1":""),A+=_.DN(h,(0,_.L)(""+vxC(h,k,m,q)),_.Sz(t,w),B)+"</div>"):A+='<div jscontroller="'+_.N("U0Base")+'" jsaction="click:'+_.N("b4ghLd")+';" jsdata="'+_.N(_.Pz(k))+'" data-ved=""'+_.If("Dnz1jb",[],"data-ved")+_.Lp(_.Kp(F))+_.Hf(B,!1)+">"+vxC(h,k,m,q)+"</div>";h=(0,_.L)(A);e+=h}return(0,_.L)(e+"</div>")},xxC=function(){var a="<span"+_.Hf(new _.Vo(sxC,null),!0)+"></span>";return(0,_.L)(a)};var lxC=/(.*)=w\d+\-h\d+$/,mxC=/(.*)&zoom=\d+$/;var yxC=[-.2,0,.2];var V7=function(a){_.E.call(this,a.Ka);var b=this;this.ka=null;this.photos=[];this.Qa=!1;this.oa=null;this.renderer=a.Qc.soy;this.Vb=a.service.Jc;this.Zi=a.service.Ch;this.window=a.service.window;this.wa=new _.Yyy({root:null,rootMargin:0},this.getRoot());oxC(this.wa,function(c){b.Vb.oa(c.target.parentElement);c=c.target;if("1"===c.getAttribute("data-v")){var d=c.parentElement.querySelectorAll("video");0<d.length?b.E1b(d[0],c):(c=c.parentElement.querySelectorAll(".ez9Auf"),0<c.length&&b.Vb.oa(c[0]))}});
_.Zyy(this.wa);this.Qd(this.wa);this.Mfc(_.Yc(this.getData("cols"),2));this.addOnDisposeCallback(function(){b.OSc()});this.XTb=_.Yf(this.getData("eva"),!1);this.YTb=_.Yf(this.getData("evalo"),!1);this.BHb=_.Yf(this.getData("sav"),!0);this.Sa=a.service.video;this.BHb||(this.Sa.wa=!0);this.l6b()};_.G(V7,_.E);V7.Ga=function(){return{Qc:{soy:_.rp},service:{window:_.$n,Jc:_.ot,Ch:_.rt,video:_.exC}}};V7.prototype.Ta=function(a){zxC(this,AxC(this,a));this.photos=this.photos.concat(a)};
V7.prototype.Ja=function(){this.photos=[]};
var zxC=function(a,b){var c=a.getRoot();c.el().setAttribute("role","row");var d=a.Zi.Sh(function(){return a.renderer.Ae(wxC,{uca:b,XTb:a.XTb,YTb:a.YTb,BHb:a.BHb})},{Og:_.ht(a.getRoot().el(),3)});c.append(d)},AxC=function(a,b){var c=BxC(a);a.Aa=c;return b.map(function(d){d=d.clone();var e=d.Hs(),f=2===e.rT()?1.5:e&&e.jwa()?e.jwa().Nc()/e.jwa().Fc():1;if(a.XTb&&4===e.rT())f=Math.max(f,.3);else{var g=_.rza(e.Hl().getId());f=_.el(.2*Math.round((f+yxC[g%3]-1)/.2)+1,.6,1.4)}f=Math.round(c/f);e=_.Xhb(e,
nxC(e,c,f));f=(new _.Leb).Jd(c).Wc(f);_.Sb(e,_.Leb,5,f);return d})};_.l=V7.prototype;_.l.p6b=function(){var a=BxC(this);!this.Aa||0>=a||this.Aa===a||(this.l6b(),this.Aa=a,zxC(this,AxC(this,this.photos)))};_.l.Dkd=function(a){return _.jo(this.getRoot(),'[data-imageKey="'+a.getId()+'"]').el()};_.l.w1b=function(){var a=this;this.ka=this.ka||_.Xd(this.window.get(),"resize",function(){a.p6b()})};_.l.OSc=function(){this.ka&&(_.Tk(this.ka),this.ka=null)};
_.l.Mfc=function(a){this.Ba=a;this.getRoot().Db().style.gridTemplateColumns="repeat("+a+",minmax(0,"+100/a+"%))";this.p6b()};_.l.l6b=function(){this.getRoot().empty().el().removeAttribute("role")};var BxC=function(a){var b=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;0<a.getRoot().Db().offsetWidth&&(b=a.getRoot().Db().offsetWidth);return(b-2*(a.Ba-1))/a.Ba};
V7.prototype.E1b=function(a,b){b.style.display="none";a.style.display="block";this.Vb.oa(a);b=this.Sa;a.dataset.poster&&(a.poster=a.dataset.poster);!b.wa&&(b=qxC(b))&&(a.dataset.src&&!a.src&&(a.src=a.dataset.src),b.observe(a))};V7.prototype.Fa=function(){var a=this;if(this.YTb&&!this.Qa){var b=this.Zi.Sh(function(){return a.renderer.Ae(xxC)},{Og:_.ht(this.getRoot().el(),3)});this.getRoot().append(b);this.Qa=!0}};
V7.prototype.La=function(a){var b=this,c,d;return _.gf(function(e){var f,g=null==a?void 0:null==(f=a.Hs())?void 0:f.Hl();if(c=g?g:void 0){if(d=b.Dkd(c))b.oa&&(b.oa.classList.remove("GyXFde"),b.oa.setAttribute("aria-selected","false")),f=d.parentElement,f.classList.add("GyXFde"),f.setAttribute("aria-selected","true"),b.oa=f;return e.return(d)}return e.return(null)})};_.K(V7.prototype,"Vmq59",function(){return this.Fa});_.K(V7.prototype,"mLMedc",function(){return this.l6b});
_.K(V7.prototype,"gvnnQb",function(){return this.OSc});_.K(V7.prototype,"uL7wwc",function(){return this.w1b});_.K(V7.prototype,"aazPkd",function(){return this.p6b});_.K(V7.prototype,"KTvvpf",function(){return this.Ja});_.tr(_.iSj,V7);
_.Ep("Kc",1,function(a){return(0,_.xp)('style="grid-row-end: span '+_.N(_.P(a.D4b+8))+'"')});
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
